# 1. Посчитайте сумму трех введенных целых чисел

# a = int (input('Введите первое число: '))
# b = int (input('Введите второе число: '))
# c = int (input('Введите третье число: '))

# print(f"{a} + {b} + {c} = {a+b+c}")

# 2. Площадь
# Пользователь вводит стороны прямоугольника, выведите его площадь

# a = int (input('Введите значение a: '))
# b = int (input('Введите значение b: '))
# print(f"Площадь прямоугольника: a * b = {a*b}")

# 3. Периметр
# Пользователь вводит стороны прямоугольника, выведите его периметр

# a = int (input('Введите значение a: '))
# b = int (input('Введите значение b: '))
# print(f"Периментр прямоугольника: (a + b) * 2 = {(a+b)*2}")

# -------------------------------------------------------------------------------------------------------------------------

# 1. Меньшее из двух
# Пользователь вводит два целых числа. Выведите меньшее из них.

# a = int(input('Введите первое число: '))
# b = int(input('Введите второе число: '))
# if a < b:
#     print(f'{a} < {b}')
# elif a == b:
#     print(f'{a} = {b}')
# else:
#     print(f'{a} > {b}')

# 2. Четырехзначное?
# Пользователь вводит целое число. Выведите YES, если это число является четырехзначным, и NO в противном случае.

# a = int(input('Введите число: '))
# if 999 < a < 10000 or -10000 > a > -999:
#     print('YES')
# else: 
#     print('NO')

# b = str(a)
# if '-' in b:
#     if len(b) == 5:
#         print('YES')
#     else:
#         print('NO')
# else:
#     if len(b) == 4:
#         print('YES')
#     else:
#         print('NO')

# Вводятся строки пока не введется пустая строка, гарантируется что в строках лежат только цифры, найти сумму чисел, которые кратны 4м

# summa = 0 
# while True:
#     a = input('Введите число: ')
#     if a == '':
#         break
#     if int(a) % 4 == 0:
#         summa += int(a)
# print(summa)

# -------------------------------------------------------------------------------------------------------------------------

# 1. За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров? 
# При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.

# **Input:**
# n = 700
# m = 750
# **Output:**

# import math
# n = int(input('Введите значение n: '))
# m = int(input('Введите значение m: '))
# print(f'Количество дней равно: {(m + n - 1 // n)}')

# 3. В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми партами. 
# За каждой партой может сидеть два учащихся. Известно количество учащихся в каждом из трех классов. 
# Выведите наименьшее число парт, которое нужно приобрести для них.

# a = int(input('Введите количество учащихся в классе 1: '))
# b = int(input('Введите количество учащихся в классе 2: '))
# c = int(input('Введите количество учащихся в классе 3: '))
# print(a // 2 + a % 2 + b // 2 + b % 2 + c // 2 + c % 2)
    
# **Input:**
# 20
# 21
# 22
# **Output:**

# 7. Дано натуральное число. Требуется определить, является ли год с данным номером високосным. 
# Если год является високосным, то выведите YES, иначе выведите NO. Напомним, что в соответствии с григорианским 
# календарем, год является високосным, если его номер кратен 4, но не кратен 100, а также если он кратен 400.

# **Input:**
# 2016
# **Output:**
# YES

year = int(input('Введите год: '))
if year % 4 == 0 and year % 100 != 0:
    print('YES')
elif year % 400 == 0:
    print('YES')
else: 
    print('NO')
