# Реализовать консольное приложение заметки, с
# сохранением, чтением, добавлением, редактированием и удалением заметок.

# Заметка должна содержать:
# идентификатор, заголовок, тело заметки и дату/время создания или последнего изменения заметки.

# Сохранение заметок необходимо сделать в формате json или csv формат (разделение полей рекомендуется делать через точку с запятой).

# Реализацию пользовательского интерфейса студент может делать как ему удобнее, можно делать как параметры запуска программы
# (команда, данные), можно делать как запрос команды с консоли и последующим вводом данных, как-то ещё, на усмотрение студента.

import os
from datetime import datetime


def creatingNote():
    title = input('Введите заголовок заметки: ')
    text = input('Введите текст заметки: ')
    date = str(datetime.now())
    with open(title + '.json', 'w', encoding='utf-8') as file:
        file.write('Заголовок: ' + title + '\n')
        file.write('Текст: ' + text + '\n')
        file.write('Дата/время последнего изменения: ' + date)

    startPosition = title + ".json"
    finishPosition = './notes/' + startPosition
    os.rename(startPosition, finishPosition)


def readNote():
    name = input('Введите имя файла для чтения: ')
    checkName = os.path.exists('./notes/' + name + '.json')
    if (checkName == True):
        with open('./notes/' + name + '.json', 'r', encoding="UTF-8") as file:
            data = file.read()
            print('------------------------------------------------------------------------------'
                  + '\n' + data + '\n' +
                  '------------------------------------------------------------------------------')
    else:
        print('Такого файла не существует')


def 

readNote()
